# ncmdumps

./: README.md
cpp/ncmdump/: base64.h  ncmcrypt.cpp
go/ncmdump/: README.md  go.mod  go.sum
java/: .gitignore  pom.xml
java/ncmdump/src/main/java/io/qaralotte/ncmdump/: Main.java
java/src/main/java/com/original/ncmdump/: Main.java
java/src/main/java/com/original/ncmdump/dump/: MetaData.java  NcmDump.java  NcmKey.java
java/src/main/java/com/original/ncmdump/utils/: DecryptUtils.java  ErrorUtils.java  StreamUtils.java  StringUtils.java
java/src/test/java/com/original/ncmdump/: TestNcmDump.java
python/ncmdump/: .gitignore  README.md  ncmdump.py
